{
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 5242880
    }
  },
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
  },
  "ConnectionStrings": {
      "Default": "Data Source=Data/MyUsers.db"
  },
  "Security": {
    "PasswordSalt": "^!T$Nu8_KR&NmP!HGzjw%*zNP",
    "Iterations": 10000
  }
}